{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lk_modules"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.*": true,
			"**/*.a": true,
			"**/*.builtin": true,
			"**/*.map": true,
			"**/*.modinfo": true,
			"**/*.mod.c": true,
			"**/*.ko": true,
			"**/*.o": true,
			"**/*.order": true,
			"**/*.symvers": true,
			"**/*vmlinux*": true,
			"**/*.code-workspace*": true,
			"**/*compile_commands.json*": true,
			"**/*cscope*": true,
			"**/*patch*": true
		},
		"C_Cpp.default.compileCommands": "compile_commands.json",
		"json.maxItemsComputed": 15000,
		"editor.tokenColorCustomizations": {
			"comments": "#636d83",
			"functions": "#3fc56b",
			"keywords": "#10b1fe",
			"numbers": "#ff78f8",
			"strings": "#f9c859",
			"types": "#ff6480",
			"variables": "#ff936a"
		},
		"workbench.colorCustomizations": {
			"editor.selectionHighlightBackground": "#2E8B57"
		},
		"editor.rulers": [80],
		"editor.tabSize": 8
	}
}
